<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camber_Measurement_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sensor_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">169.254.168.150</Value>
    </Setting>
    <Setting Name="TDpR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="SPpR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6400</Value>
    </Setting>
    <Setting Name="MaxPPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="maxthickness" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="minthickness" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Ta" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Td" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="Strokelength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2300</Value>
    </Setting>
    <Setting Name="offset_from_edge" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="folder_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="main_folder_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Measurements</Value>
    </Setting>
    <Setting Name="delete_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="last_delete_time" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selected_style" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="point_quantity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="filter_coef" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="offset_calib" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>